Format: 1.0
Source: amxa-safesearch
Binary: amxa-safesearch
Architecture: all
Version: 1.0-4.1
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-safesearch deb education optional arch=all
Checksums-Sha1:
 a43b6a7918307efd809a54b0652c0b6bf768de5f 3111 amxa-safesearch_1.0-4.1.tar.gz
Checksums-Sha256:
 9610c260e304b1c19e13b54f15fef1a5ec95ec64b22d03277ef17269b3078538 3111 amxa-safesearch_1.0-4.1.tar.gz
Files:
 7d4e2681d4eec26795126926db60d786 3111 amxa-safesearch_1.0-4.1.tar.gz
