Format: 1.0
Source: amxa-safesearch
Binary: amxa-safesearch
Architecture: all
Version: 1.0-4
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 amxa-safesearch deb education optional arch=all
Checksums-Sha1:
 e322d85d835ae6d489d91d53f2311d5ee47ed4eb 3071 amxa-safesearch_1.0-4.tar.gz
Checksums-Sha256:
 62fd75e117c4ffce1bbffa10d2a19631de1d7d16f2ddf6fd991ccfcf2302f19f 3071 amxa-safesearch_1.0-4.tar.gz
Files:
 260026271093640fcaee29f5460c517e 3071 amxa-safesearch_1.0-4.tar.gz
